<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASMHomeViewController">
            <connections>
                <outlet property="deleteButton" destination="J7K-a2-Dyv" id="coU-2q-7Yt"/>
                <outlet property="editButton" destination="hyD-UJ-Xzc" id="K3D-35-j63"/>
                <outlet property="listButton" destination="cGZ-xf-KaR" id="USx-gL-cLY"/>
                <outlet property="photosCV" destination="ymo-4G-Sl0" id="cWs-1e-UBn"/>
                <outlet property="shootButton" destination="hUh-d2-IUc" id="7b7-Hj-xXE"/>
                <outlet property="socialButton" destination="URI-aL-Gl4" id="5bb-fM-vR1"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="VUp-lu-hMY">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <items>
                        <barButtonItem title="List" id="cGZ-xf-KaR">
                            <connections>
                                <action selector="list:" destination="-1" id="weP-c1-ngq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="N1w-xY-X10"/>
                        <barButtonItem enabled="NO" title="Edit" id="hyD-UJ-Xzc">
                            <connections>
                                <action selector="edit:" destination="-1" id="agI-aL-Y5Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vBG-FP-T8v"/>
                        <barButtonItem enabled="NO" title="Shoot" id="hUh-d2-IUc">
                            <connections>
                                <action selector="shoot:" destination="-1" id="v2G-aK-hX5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cVr-zD-YE7"/>
                        <barButtonItem title="Social" id="URI-aL-Gl4">
                            <connections>
                                <action selector="social:" destination="-1" id="3sF-bE-KEX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bSI-aH-1mg"/>
                        <barButtonItem enabled="NO" title="Delete" id="J7K-a2-Dyv">
                            <connections>
                                <action selector="delete:" destination="-1" id="2gZ-u2-jjw"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </toolbar>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" id="ymo-4G-Sl0">
                    <rect key="frame" x="5" y="65" width="310" height="459"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b4t-h5-NCa">
                        <size key="itemSize" width="0.0" height="0.0"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>